<div style="position:sticky;" >
    <nav class="navbar navbar-dark bg-dark" >
              <div class=" nav">
                <span><a class="nav-link" routerLink="/admin" style="color: white;">Dashboard</a></span>
                <span ><a class="nav-link" routerLink="/allUsers"  style="color: white;">View all users</a></span>
                <span ><a class="nav-link" routerLink="/add-bicycle"  style="color: white;">Add Bicycle</a></span>
                <span ><a class="nav-link" routerLink="/bicycle-list"  style="color: white;">Edit Bicycle Details</a></span>
                <span ><a class="nav-link" routerLink="/payment-grid"  style="color: white;">View all transaction</a></span>
                <span ><a class="nav-link" routerLink="/allBookings"  style="color: white;">View all Bookings</a></span>
                <span ><a class="nav-link" routerLink="/movie" style="color: white;" (click)="logout()"style="margin-left: 20px;" >Logout</a></span>
              </div>
    </nav>
  </div>
  <router-outlet></router-outlet>
  