<div style="position:sticky;" >
    <nav class="navbar navbar-dark bg-dark" >
              <div class=" nav">
                <span ><a class="nav-link" routerLink="/bicycle" style="color: white;"  >Home</a></span>
                <span><a class="nav-link" routerLink="/user-booking" style="color: white;"  >Booking</a></span>
                <span><a class="nav-link" routerLink="/user-transaction" style="color: white;"  >Transaction</a></span>
                <span><a class="nav-link" routerLink="/user-transaction" style="color: white;" style="margin-left: 600px;" >Welcome {{name}}</a></span>
                <span ><a class="nav-link"  style="color: white;" (click)="logout()"style="margin-left: 20px;" >Logout</a></span>
                
              </div>
    </nav>
  </div>
  <router-outlet></router-outlet>
  