<app-admin-navbar></app-admin-navbar>
<div>
    
        <img src="https://i.pinimg.com/originals/5c/ba/bf/5cbabf7e9358928a1bbab10b75ed3bab.jpg" alt="">
    
<mat-form-field appearance="standard">
    <mat-label>Filter Table</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
  </mat-form-field>
  
  <div class="mat-elevation-z8" >
    <table mat-table [dataSource]="dataSource" matSort style="background-color: rgb(134, 226, 229);" >
  
      
      <ng-container matColumnDef="bookingId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> bookingId </th>
        <td mat-cell *matCellDef="let row"> {{row.bookingId}} </td>
      </ng-container>
  
     
      <ng-container matColumnDef="userName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> userName </th>
        <td mat-cell *matCellDef="let row"> {{row.userName}} </td>
      </ng-container>

      <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> userId </th>
        <td mat-cell *matCellDef="let row"> {{row.userId}} </td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> email </th>
        <td mat-cell *matCellDef="let row"> {{row.email}} </td>
      </ng-container>

      <ng-container matColumnDef="bookingDateFrom">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> bookingDateFrom </th>
        <td mat-cell *matCellDef="let row"> {{row.bookingDateFrom}} </td>
      </ng-container>

      <ng-container matColumnDef="bookingDateTo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> bookingDateTo </th>
        <td mat-cell *matCellDef="let row"> {{row.bookingDateTo}} </td>
      </ng-container>

      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> amount </th>
        <td mat-cell *matCellDef="let row"> {{row.amount}} </td>
      </ng-container>


      <ng-container matColumnDef="governmentId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> governmentId </th>
        <td mat-cell *matCellDef="let row"> {{row.governmentId}} </td>
      </ng-container>

      <ng-container matColumnDef="quantity">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> quantity </th>
        <td mat-cell *matCellDef="let row"> {{row.quantity}} </td>
      </ng-container>

   
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator style="height: 50px; width:1263px; background-color: rgb(134, 226, 229);"  [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>