<app-user-navbar></app-user-navbar>
 <div >
    <div class="bg">
        <img  id="main"src="https://i.pinimg.com/originals/5c/ba/bf/5cbabf7e9358928a1bbab10b75ed3bab.jpg"/>
      </div>
  
    <div class="row">
      <div class="col-lg-4 mb-4" *ngFor="let bicycle of biCycles">
       
    <div class="card text-white bg-dark mb-3 col-lg" style="width: 18rem;" >
      <img src="{{bicycle.imageUrl}}" class="card-img-top" alt="..." style="height:250px">
      <div class="card-body">
        <h5 class="card-title">{{bicycle.brandName}}</h5>
        <p class="card-text">Description- {{bicycle.description}}</p>
        <p class="card-text">Colour- {{bicycle.color}}</p>
        <p class="card-text">Price Per Day- {{bicycle.pricePerDay}}</p>
        <a  class="btn btn-primary" routerLink="/addBooking/{{bicycle.id}}" routerLinkActive="active">Book Now</a>
      </div>
    </div>
    </div>
    </div>
  </div> 
  <router-outlet></router-outlet>