
<app-admin-navbar></app-admin-navbar>

<div>
    
    <img src="https://i.pinimg.com/originals/5c/ba/bf/5cbabf7e9358928a1bbab10b75ed3bab.jpg" alt="">

<mat-form-field appearance="standard">
<mat-label>Filter Table</mat-label>
<input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
</mat-form-field>

<div class="mat-elevation-z8">
<table mat-table [dataSource]="dataSource" matSort style="background-color: rgb(134, 226, 229);">

  
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> id </th>
    <td mat-cell *matCellDef="let row"> {{row.id}} </td>
  </ng-container>

 
  <ng-container matColumnDef="brandId">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> brandId </th>
    <td mat-cell *matCellDef="let row"> {{row.brandId}} </td>
  </ng-container>

  <ng-container matColumnDef="brandName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> brandName </th>
    <td mat-cell *matCellDef="let row"> {{row.brandName}} </td>
  </ng-container>

  <ng-container matColumnDef="color">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> color </th>
    <td mat-cell *matCellDef="let row"> {{row.color}} </td>
  </ng-container>

  <ng-container matColumnDef="description">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> description </th>
    <td mat-cell *matCellDef="let row"> {{row.description}} </td>
  </ng-container>

  <ng-container matColumnDef="imageUrl">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> imageUrl </th>
    <td mat-cell *matCellDef="let row"> {{row.imageUrl}} </td>
  </ng-container>

  <ng-container matColumnDef="quantity">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> quantity </th>
    <td mat-cell *matCellDef="let row"> {{row.quantity}} </td>
  </ng-container>

  <ng-container matColumnDef="pricePerDay">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> pricePerDay </th>
    <td mat-cell *matCellDef="let row"> {{row.pricePerDay}} </td>
  </ng-container>

  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef>edit</th>
    <td mat-cell *matCellDef="let row"  ><a  class="btn btn-primary" routerLink="/edit/{{row.id}}" (click)="edit(row.id)" routerLinkActive="active">edit</a></td>
  </ng-container>


  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef>delete</th>
    <td mat-cell *matCellDef="let row"  ><a  class="btn btn-primary" routerLink="/bicycle-list" (click)="delete(row.id)" routerLinkActive="active">delete</a></td>
  </ng-container>

  
 

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <!-- Row shown when there is no matching data. -->
  <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
  </tr>
</table>

<mat-paginator  style="height: 50px; width:1274px;background-color: rgb(134, 226, 229);"[pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>
</div>