<div >
    <img src="https://i.pinimg.com/originals/5c/ba/bf/5cbabf7e9358928a1bbab10b75ed3bab.jpg" alt=".."/>
    <div class="login" id="mydiv" style="background-Image:img;">
      <form>
          <h2 class="sr-only">SignUp Page</h2>
          <!-- <h2 class="sr-only">{{movie.movie_name}}</h2> -->
        
          <div class="form-group">
            <input [(ngModel)]="name" class="form-control" type="text" name="userName" placeholder="please enter your name">
            <input [(ngModel)]="email" class="form-control" type="text" name="email" placeholder="please enter your email">
            <input [(ngModel)]="password" class="form-control" type="text" name="password" placeholder="please enter your password">
            <input [(ngModel)]="phonenumber" class="form-control" type="text" name="phoneNumber" placeholder="please enter your phone Number">
            <input [(ngModel)]="age" class="form-control" type="text" name="age" placeholder="please enter your age">
            
        </div>
         
         <div class="form-group">
          <button class="btn btn-primary btn-block" type="submit" (click)="submitHandler(name,email,password,phonenumber,age)">Submit</button>
         </div>
          </form>
    </div>
  