table {
  width: 200%;
}

.mat-form-field {
  font-size: 14px;
  width: 20%;
}



.th-center{
  text-align: center;
}
.th-left{
  text-align: left;
}
.th-right{
  text-align: right;
}

table {
  width: 100%;
  /* margin-left: 50px; */
  color:blueviolet;
}
img{
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.table-color{
  background-color: rgb(172, 248, 248);
  width: auto;

}
/* .pagin{
  width: auto;
  po
} */