
<app-admin-navbar></app-admin-navbar>
<div>
  <img src="https://i.pinimg.com/originals/5c/ba/bf/5cbabf7e9358928a1bbab10b75ed3bab.jpg" alt="">
  <mat-form-field appearance="standard">
    <mat-label>Filter Table</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
  </mat-form-field>
  
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort style="background-color: rgb(134, 226, 229);">
  
      
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>
  
     
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> name </th>
        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
      </ng-container>
  
    
      <ng-container matColumnDef="phonenumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> phonenumber </th>
        <td mat-cell *matCellDef="let row"> {{row.phonenumber}} </td>
      </ng-container>
  
  
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> email </th>
        <td mat-cell *matCellDef="let row"> {{row.email}} </td>
      </ng-container>
  
       <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> age </th>
        <td mat-cell *matCellDef="let row"> {{row.age}} </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator style="height: 50px; width:1262px; background-color: rgb(134, 226, 229);" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
</div>

