<h1 style="margin-left: 350px;text-decoration: solid;">Welcome to The Bicycle Shop</h1>
    <div>
        <img src="https://i.pinimg.com/originals/5c/ba/bf/5cbabf7e9358928a1bbab10b75ed3bab.jpg" alt=".."/>
        <form class="box" action="index.html" method="post"> 
            <h1>Admin Login</h1> 
              <input [(ngModel)]="name"  type="text" name="" placeholder="Username"> 
              <input [(ngModel)]="password"  type="password" name="" placeholder="Password"> 
              <input type="submit" name="" value="Login" (click)="submitHandler(name,password)"> 
            
          </form> 
  
    </div>
