<app-admin-navbar></app-admin-navbar>
<div style="height:100%;width:100%" >
  <img  id="main"src="https://i.pinimg.com/originals/5c/ba/bf/5cbabf7e9358928a1bbab10b75ed3bab.jpg"/>
   
    <div class="login" id="mydiv" style="background-Image:img;">
      <form>
          <h2 class="sr-only">Add BiCycle Page</h2>
       
        
          <div class="form-group">
            <input [(ngModel)]="brandName" class="form-control" type="text" name="brandName" placeholder="please enter brand name">
            <input [(ngModel)]="brandId" class="form-control" type="text" name="brandId" placeholder="please enter  brand Id">
            <input [(ngModel)]="color" class="form-control" type="text" name="color" placeholder="please enter  colour">
            <input [(ngModel)]="Description" class="form-control" type="text" name="Description" placeholder="please enter the description">
            <input [(ngModel)]="imageUrl" class="form-control" type="text" name="imageUrl" placeholder="please enter image url">
            <input [(ngModel)]="pricePerDay" class="form-control" type="text" name="pricePerDay" placeholder="please enter price per day">
            <input [(ngModel)]="quantity" class="form-control" type="text" name="quantity" placeholder="please enter quantity">

        </div>
         
         <div class="form-group">
          <button class="btn btn-primary btn-block" type="submit" (click)="submitHandler(brandName,brandId,color,Description,imageUrl,pricePerDay,quantity)">Submit</button>
         </div>
          </form>
    </div>
  