<app-admin-navbar></app-admin-navbar>
 <div >
    
  <div class="bg">
        <img  id="main"src="https://i.pinimg.com/originals/5c/ba/bf/5cbabf7e9358928a1bbab10b75ed3bab.jpg"/>
      </div>
  
    <div class="row">
      <div class="col-lg-4 mb-4" >
       
    <div class="card text-white bg-dark mb-3 col-lg" style="width: 18rem;" >
      <img src="https://cdn.pixabay.com/photo/2016/04/15/18/05/computer-1331579__340.png" class="card-img-top" alt="..." style="height:250px">
      <div class="card-body">
        <h5 class="card-title">View all users</h5>
        <a  class="btn btn-primary" routerLink="/allUsers" routerLinkActive="active">View All Users</a>
      </div>
      
    </div>
    
    </div>
    <div class="col-lg-4 mb-4">
      <div class="card text-white bg-dark mb-3 col-lg" style="width: 18rem;" >
        <img src="https://www.clipartmax.com/png/middle/240-2402539_training-wheels-bike-logo-training-wheels-bike-logo.png" class="card-img-top" alt="..." style="height:250px">
        <div class="card-body">
          <h5 class="card-title">Add Bicycle</h5>
          <a  class="btn btn-primary" routerLink="/add-bicycle" routerLinkActive="active">Add Bicycle</a>
        </div>
    </div>
    </div>

  

    <div class="col-lg-4 mb-4">
      <div class="card text-white bg-dark mb-3 col-lg" style="width: 18rem;" >
        <img src="https://media.cntraveller.in/wp-content/uploads/2020/08/Yulu.jpg" class="card-img-top" alt="..." style="height:250px">
        <div class="card-body">
          <h5 class="card-title">View all bicycle bookings</h5>
          <a  class="btn btn-primary" routerLink="/allBookings" routerLinkActive="active">View all bicycle bookings</a>
        </div>
    </div>
    </div>

    <div class="col-lg-4 mb-4">
      <div class="card text-white bg-dark mb-3 col-lg" style="width: 18rem;" >
        <img src="https://media.cntraveller.in/wp-content/uploads/2020/08/Yulu.jpg" class="card-img-top" alt="..." style="height:250px">
        <div class="card-body">
          <h5 class="card-title">Edit and Delete Cycles</h5>
          <a  class="btn btn-primary" routerLink="/bicycle-list" routerLinkActive="active">Edit and Delete Cycles</a>
        </div>
    </div>
    </div>

    <div class="col-lg-4 mb-4">
      <div class="card text-white bg-dark mb-3 col-lg" style="width: 18rem;" >
        <img src="https://i.pinimg.com/736x/e8/cc/3e/e8cc3ebab7fb4ee9ede6521009cd2441.jpg" class="card-img-top" alt="..." style="height:250px">
        <div class="card-body">
          <h5 class="card-title">View all transaction</h5>
          <a  class="btn btn-primary" routerLink="/payment-grid" routerLinkActive="active">View all transaction</a>
        </div>
    </div>
    </div>

    </div>
  </div> 
  <router-outlet></router-outlet>