<app-user-navbar></app-user-navbar>

<div class="mainscreen">
  <!-- <img src="https://image.freepik.com/free-vector/purple-background-with-neon-frame_52683-34124.jpg"  class="bgimg " alt="">-->
  <div class="card">
    <div class="leftside">
      <img src="{{bicyleImage}}" class="product" alt="Shoes" />
    </div>
    <div class="rightside">
      <form action="">
        <h1>Book A Ride</h1>
        <p>Username</p>
        <input class="inputbox" [(ngModel)]="userName" type="text" name="userName" placeholder="Username">
        <p>email</p>
        <input class="inputbox" [(ngModel)]="email" type="email" name="email" placeholder="email">
        <p>bookingDateFrom</p>
        <input class="inputbox" [(ngModel)]="bookingDateFrom" type="datetime-local" name="bookingDateFrom"
          placeholder="bookingDateFrom">
        <p>bookingDateTo</p>
        <input class="inputbox" [(ngModel)]="bookingDateTo" type="datetime-local" name="bookingDateTo"
          placeholder="bookingDateTo">
        <p>Government Id</p>
        <input class="inputbox" [(ngModel)]="governmentId" type="text" name="aadharNumber" placeholder="Government Id">
        <p>No of bicycle</p>
        <button class="inputbox" [disabled]="counter==0"  class="btn btn-primary " (click)="decreaseValue()">-</button><button class="btn btn-primary ">{{counter}}</button><button  class="btn btn-primary " (click)="increaseValue()">+</button>
        <input type="submit" name="" class="button" value="Book Now"
          (click)="submitHandler(userName,email,bookingDateFrom,bookingDateTo,governmentId)">
        <!-- <button type="submit" class="button">CheckOut</button> -->
      </form>
    </div>
  </div>
</div>