body {
  font-family: 'Roboto', sans-serif!important;
margin:0;
padding:0;
box-sizing: border-box;
}



.card {

  width: 60rem;

  height: 39rem;

  margin: auto;

  top: 15px;

  background: white;

  position:center;

  align-self: center;

  border-radius: 1.5rem;

  box-shadow: 4px 3px 20px #3535358c;

  display:flex;

  flex-direction: row;

 

}



.leftside {

  background: #030303;

  width: 25rem;

  height: 35rem;

  display: inline-flex;

  align-items: center;

  justify-content: center;

  border-top-left-radius: 1.5rem;

  border-bottom-left-radius: 1.5rem;

}



.product {

  object-fit:cover;

  margin-top: 30px;
    width: 25em;

  height: 37.2em;


  border-radius: 5%;

}


.rightside {
 background-color: #ffffff;
 width: 35rem;
height: 30rem;
border-bottom-right-radius: 1.5rem;
border-top-right-radius: 1.5rem;
 padding: 1rem 2rem 3rem 3rem;
}

p{
display:block;
font-size: 1.1rem;
font-weight: 400;
margin: .8rem 0;
}

button:disabled,
button[disabled]{
border: 1px solid #999999;
background: linear-gradient(45deg,rgb(99, 99, 99),rgb(221, 226, 226));
color: #000000;
}

.inputbox
{
 color:#030303;
width: 100%;
border: none;
 border-bottom: 1.5px solid #ccc;
 margin-bottom: 0.5rem;
border-radius: 0.3rem;
font-family: 'Roboto', sans-serif;
 color: #615a5a;
font-size: 1.1rem;
 font-weight: 500;
outline:none;
}
.expcvv {

  display:flex;

  justify-content: space-between;

  padding-top: 0.6rem;

}



.expcvv_text{

  padding-right: 1rem;

}

.expcvv_text2{

  padding:0 1rem;

}



.button{

background: linear-gradient(45deg, #3a1616, #ff0000) no-repeat center;

  padding: 15px;

  border: none;

  border-radius: 50px;

  color: white;

  font-weight: 400;

  font-size: 1.2rem;

  margin-top: 10px;

  width:100%;

  letter-spacing: .11rem;

  outline:none;

}



.button:hover

{

  transform: scale(1.05) translateY(-3px);

  box-shadow: 3px 3px 6px #38373785;

}


@media only screen and (max-width: 1000px) {

  .card{

      flex-direction: column;

      width: auto;

   

  }



  .leftside{

      width: 100%;

      border-top-right-radius: 0;

      border-bottom-left-radius: 0;

    border-top-right-radius:0;

    border-radius:0;

  }



  .rightside{

      width:auto;

      border-bottom-left-radius: 1.5rem;

      padding:0.5rem 3rem 3rem 2rem;

    border-radius:0;

  }

}